# Haosoft.Microservices

./: .gitignore  Directory.Build.props  README.md
backend/: Directory.Build.props  README.md
backend/src/Hulu.Audit.Abstractions/: AuditEvent.cs  AuditEventBuilder.cs  AuditSeverityLevel.cs  Hulu.Audit.Abstractions.csproj  WebBuilderExtensions.cs
backend/src/Hulu.Audit.Abstractions/Extensions/: AuditEventExtensions.cs
backend/src/Hulu.Audit.Rabbitmq/: Hulu.Audit.Rabbitmq.csproj  WebBuilderExtensions.cs
backend/src/Hulu.Foundation.Audit.Abstractions/: Hulu.Foundation.Audit.Abstractions.sln
backend/src/Hulu.Foundation.Audit.Abstractions/Hulu.Foundation.Audit.Abstractions/: Hulu.Foundation.Audit.Abstractions.csproj
backend/src/Hulu.Foundation.Audit.Abstractions/Hulu.Foundation.Audit.Abstractions/Models/: AuditEvent.cs  AuditEventLevel.cs  AuditNetworkContext.cs  AuditPlatformContext.cs
backend/test/Hulu.Audit.Abstractions.Test/: Hulu.Audit.Abstractions.Test.csproj
backend/test/Hulu.Audit.Abstractions.Test/Extensions/: AuditEventExtensionsTest.cs
backend/test/Hulu.Audit.Rabbitmq.Test/: Hulu.Audit.Rabbitmq.Test.csproj  Usings.cs
deployment/: Dockerfile.rabbitmq  README.md  docker-compose.yml  encode_password.sh  local-config.sh  rabbitmq-defs.json  rabbitmq.config
examples/FooHttp/: FooHttp.sln
examples/FooHttp/FooHttp/: FooHttp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
examples/FooHttp/FooHttp/Controllers/: FooController.cs  WeatherForecastController.cs
examples/FooHttp/FooHttp/Properties/: launchSettings.json
libraries/: Hulu.Audit.Libraries.sln
libraries/Hulu.Audit.Rabbitmq/: Hulu.Audit.Rabbitmq.sln
libraries/Hulu.Audit.Rabbitmq/Hulu.Audit.Rabbitmq/: Hulu.Audit.Rabbitmq.csproj  ILoggingService.cs  LoggingService.cs  RabbitMqConfiguration.cs  ServiceCollectionExtensions.cs
libraries/src/Hulu.Audit.Abstractions/: Hulu.Audit.Abstractions.csproj  NetworkContext.cs  PlatformContext.cs  RabbitmqOptions.cs
libraries/src/Hulu.Audit.Rabbitmq/: AuditService.cs  Hulu.Audit.Rabbitmq.csproj  IAuditService.cs
libraries/test/Hulu.Audit.Abstractions.Test/: AuditEventBuilderTest.cs  Usings.cs
libraries/test/Hulu.Audit.Rabbitmq.Test/: AuditServiceTest.cs
