<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3b06796-7654-4d20-a469-008782a0a228</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.*" />
    <PackageReference Include="Serilog" Version="2.11.*" />
	  <PackageReference Include="serilog.aspnetcore" Version="4.1.*" />
	  <PackageReference Include="serilog.expressions" Version="3.2.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Hulu.Audit.Rabbitmq\Hulu.Audit.Rabbitmq\Hulu.Audit.Rabbitmq.csproj" />
  </ItemGroup>

</Project>
