<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>a3b06796-7654-4d20-a469-008782a0a228</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.*" />
	<PackageReference Include="Serilog.AspnetCore" Version="4.1.*" />
	<PackageReference Include="Serilog.Expressions" Version="3.2.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\backend\src\Hulu.Audit.Abstractions\Hulu.Audit.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\backend\src\Hulu.Audit.Rabbitmq\Hulu.Audit.Rabbitmq.csproj" />
  </ItemGroup>

</Project>
